#BlueJ package file
dependency1.from=HorasTrabalhadasView
dependency1.to=HorasTrabalhadasController
dependency1.type=UsesDependency
dependency2.from=HorasTrabalhadasController
dependency2.to=HorasTrabalhadasView
dependency2.type=UsesDependency
dependency3.from=HorasTrabalhadasController
dependency3.to=HorasTrabalhadas
dependency3.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=83
objectbench.width=459
package.divider.horizontal=0.7049924357034796
package.divider.vertical=0.8564593301435407
package.editor.height=517
package.editor.width=535
package.editor.x=676
package.editor.y=0
package.frame.height=727
package.frame.width=697
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=horas_trabalhadas.fxml
target1.type=ExternalFileTarget
target1.width=140
target1.x=400
target1.y=160
target2.height=70
target2.name=HorasTrabalhadasController
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=70
target2.y=10
target3.height=70
target3.name=HorasTrabalhadasView
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=200
target3.y=180
target4.height=70
target4.name=HorasTrabalhadas
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=200
target4.y=100
